# Empty

./: .gitignore
Base/: Base.sln
Base/Base/: Base.csproj  Startup.cs
Base/Base/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Base/Base/Pages/Shared/: _Layout.cshtml
Base/Base/Properties/: launchSettings.json
Base/BasicLogicLayer/: BusinessLogicLayer.csproj
Base/BasicLogicLayer/Properties/: launchSettings.json
Base/BasicLogicLayer/Service/Implement/: DoProcMethodService.cs
Base/BasicLogicLayer/Service/Implement/DoProcMethodService/: TestFunction.cs
Base/BasicLogicLayer/Service/Interface/: IDoProcMethodService.cs
Base/BasicLogicLayer/SpringConfig/: objects.xml
Base/DataAccessLayer/: DataAccessLayer.csproj
Base/DataAccessLayer/Dao/Implement/: DoProcMethodDao.cs  DoProcMethodMsDao.cs
Base/DataAccessLayer/Dao/Implement/DoProcMethod/: MsTestFunction.cs  TestFunction.cs
Base/DataAccessLayer/Dao/Interface/: IDoProcMethodDao.cs
Base/DataAccessLayer/Properties/: launchSettings.json
Base/DataAccessLayer/SpringConfig/: MSObjects.xml  OraObjects.xml
Base/DomainObject/: DomainObject.csproj
Base/DomainObject/DomainObject/: CMUtility.cs
Base/WebAPI/: Startup.cs  WebAPI.csproj  web.config
Base/WebAPI/Controllers/: TestController.cs
Base/WebAPI/Properties/: launchSettings.json
Base/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Base/WebAPI/SpringConfig/: objects.xml
Base/WebUI/Pages/: Index.cshtml  Index.cshtml.cs
Base/WebUI/Properties/: launchSettings.json
Base/WebUI/Views/Home/: Index.cshtml
DomainObject/: CMUtility.cs  DomainObject.csproj
DomainObject/Properties/: launchSettings.json
