<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>649c97db-e989-4f87-8478-bf582c9531cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpringConfig\**" />
    <Content Remove="SpringConfig\**" />
    <EmbeddedResource Remove="SpringConfig\**" />
    <None Remove="SpringConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\DomainObject\DomainObject.csproj" />
  </ItemGroup>

</Project>
