<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="NPOI.Excel" Version="2.1.1" />
    <PackageReference Include="NPOI.OOXML.dll" Version="2.0.6" />
    <PackageReference Include="NPOI.OpenXml4Net.dll" Version="2.0.6" />
    <PackageReference Include="NPOI.OpenXmlFormats.dll" Version="2.0.6" />
    <PackageReference Include="Spring.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
