<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Repository" Version="1.0.7.8" />
    <PackageReference Include="Spring.Aop" Version="3.0.0" />
    <PackageReference Include="Spring.Core" Version="3.0.0" />
    <PackageReference Include="Spring.Data" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainObject\DomainObject.csproj" />
  </ItemGroup>

</Project>
